@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}
/* file base  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #333;
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
p {
  margin: 10px 0;
}
img {
  width: 100%;
}
code,
pre {
  background-color: #333;
  color: #fff;
  padding: 10px;
}
/*  nav-bar  */
.navbar .flex {
  justify-content: space-between;
}
.navbar ul {
  display: flex;
}
.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}
.navbar a:hover {
  border-bottom: 2px solid currentColor;
}
.navbar {
  background-color: #047aed;
  color: #fff;
  height: 70px;
}

/*  show-case */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}
.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}
.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}
.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  animation: slideInFromRight 1s ease-in;
}
.showcase-form .form-control {
  margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="mail"] {
  border: none;
  background: none;
  border-bottom: 1px solid #b4becb;
  padding: 3px;
  font-size: 16px;
  width: 100%;
}
/* temp  */
.showcase-form input:focus {
  outline: none;
}
.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  background-color: #fff;
  right: 0;
  left: 0;
  transform: skew(-3deg);
}
/*  stats  */
.stats {
  padding-top: 100px;
}
.stats-heading {
  max-width: 500px;
  margin: auto;
}
.stats .grid h3 {
  font-size: 35px;
}
.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}
/* Cli */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.cli img {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  justify-self: start;
  display: block;
}
/* Cloud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}
/* Languase */
.languages .flex {
  flex-wrap: wrap;
}
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: all 0.2s ease-in;
}
.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.languages .card:hover {
  transform: translateY(-16px);
}
/* head */
.features-head img {
  width: 200px;
  justify-self: flex-end;
}
/* sub head  */
.features-sub-head img {
  width: 300px;
  justify-self: end;
}
.features-main .card > i {
  margin-right: 20px;
}
.features-main .gird {
  padding: 30px;
}
.features-main .card:first-child {
  grid-column: 1/-1;
}
.features-main .card:nth-child(2) {
  grid-column: 1 / span 2;
}
/* Docs */
.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}
.docs-main .card:first-child {
  background-color: #f4f4f4;
}
.docs-main .card h3 {
  margin: 20px 0;
}
.docs-main .card nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

/* Footer */
.footer .social a {
  margin: 0 10px;
}
/* Tablets and under  */
@media only screen and (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .features-head .grid,
  .features-sub-head .grid,
  .features-main .grid,
  .docs-main .grid,
  .docs .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .features-head img {
    justify-self: center;
  }
  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromLeft 1s ease-in;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
  }
  .cli img {
    grid-column: 1;
    grid-row: 1;
  }
  .features-head .grid,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }
  .features-head .grid img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }
  .features-main .card:first-child {
    grid-column: 1/1;
  }
  .features-main .card:nth-child(2) {
    grid-column: 1/1;
  }
  .showcase-text {
    animation: slideInFromTop 1s ease-in;
  }
  .showcase-form {
    animation: slideInFromBottom 1s ease-in;
  }
}
/* Phone  */
@media only screen and (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}
